<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza's Collection</title>
    <link rel="shortcut icon" href="https://i.imgur.com/CkVX48p.jpg"/>
</head>
<body>
    <header>
        My Background
        <p class="background">I am a 25 year old software engineer living in the Boston area. I was introduced to coding in highschool when I took a visual basics course. </p>
    </header>

        <nav>Skills:
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Command Line Interface</li>
                <li>Git and Github</li>
                <li>Java</li>
            </ul>
        </nav>

        <section class="projects">Projects:</section>
        
        <article class="resume">
            <p><a href="/Users/syedhamzaali/sei/projects/My-Personal-Portfolio/Resume-Submit.pdf" target="blank" alt="Resume here but not visible">Resume</a></p>
        </article>

    <footer>
        Contact Information:
        <ul class="contact">
            <li><a href="https://www.linkedin.com/in/hamza-ali-1b355376" target="blank">LinkedIn</a></li>
            <li><a href="https://github.com/shamzaali7" target="blank">Github</a></li>
            <li><a href="mailto: Hamzaali7@yahoo.com">Personal Email</a></li>
        </ul>
    </footer>
</body>
</html>